server.port=8090

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=ENC(qFE4W7wpe8Fk/j0SQHn7GxKveXR0pYLrjJ4zh7aTrASljVIzUBo3A1qJUeWbSAGfX6iJio/LONEHRkRz595PGw==)
spring.mail.password=ENC(hw16qLGqF2ieil/Qo8+0psF0ztDJoDSnAnnrEXCHlvfzCpU8ojV20zsWgsCM03X3)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
#jasypt.encryptor.password=TaAvRKWaQazL
#jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
#jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
#jasypt.encryptor.salt-size-bytes=16

# Set the Jasypt string output type (optional - defaults to base64)
#jasypt.encryptor.string-output-type=base64

#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust=*
#smtpout.secureserver.net
#PBEWithMD5AndDES
#ENC(n16oYG/x1t46ZkfpHnZmU6JvWX3ssQjn)